dependencies {
    compile project(':fssync-target-api')
    compile 'org.slf4j:slf4j-api'
    compile 'org.osgi:osgi.cmpn'
    runtime 'org.apache.karaf:apache-karaf:4.1.4'
    integrationTestCompile 'commons-io:commons-io'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-junit4'
    integrationTestCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-container-karaf'
    integrationTestRuntime 'org.ops4j.pax.url:pax-url-aether'
}