dependencies {
    compile project(':fssync-target-api')
    compile 'ch.sourcepond.osgi.cmpn:metatype-builder-lib'
    compile 'org.slf4j:slf4j-api'
    compile 'org.osgi:org.osgi.core'
    compile 'org.osgi:osgi.cmpn'
    integrationTestCompile project(':fssync-target-filesystem')
    integrationTestCompile 'commons-io:commons-io'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-junit4'
    integrationTestCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.metatype'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.configadmin'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-container-karaf'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-link-mvn'
    integrationTestRuntime 'org.ops4j.pax.url:pax-url-aether'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.framework'
}