rootProject.name = 'fssync'
include 'fssync-distributor-api'
include 'fssync-distributor-hazelcast'
include 'fssync-target-api'
include 'fssync-target-filesystem'
include 'fssync-source-filesystem'
include 'fssync-target-filesystem-tests'
include 'fssync-compound-lib'
include 'fssync-compound-lib-tests'
include 'fssync-distributor-hazelcast-tests'

