dependencies {
    compile project(':fssync-distributor-api')
    compile project(':fssync-target-api')
    compile project(':fssync-common-lib')
    compile 'ch.sourcepond.osgi.cmpn:metatype-builder-lib'
    compile 'org.slf4j:slf4j-api'
    compile 'org.osgi:org.osgi.core'
    compile 'org.osgi:osgi.cmpn'
    compile 'com.hazelcast:hazelcast'
    compile 'com.google.inject:guice'
    compile 'com.google.inject.extensions:guice-multibindings'
    testCompile project(path: ":fssync-common-lib", configuration: 'testArtifacts')
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-junit4'
    integrationTestCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.metatype'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.configadmin'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-container-karaf'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-link-mvn'
    integrationTestRuntime 'org.ops4j.pax.url:pax-url-aether'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.framework'
}

jar {
    manifest {
        attributes('Bundle-Activator': 'ch.sourcepond.io.fssync.distributor.hazelcast.config.Activator',
                'Require-Capability': 'osgi.service;filter:="(objectClass=org.osgi.service.cm.ConfigurationAdmin)"')
    }
}

integrationTest.dependsOn(":fssync-target-api:install")