group 'ch.sourcepond.io.fssync'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'biz.aQute.bnd.builder'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.osgi:org.osgi.core:6.0.0'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Bundle-Activator': 'ch.sourcepond.io.fssync.target.fs.Activator')
    }
}