group 'ch.sourcepond.io'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':distributor-api')
    compile 'com.hazelcast:hazelcast:3.8.6'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
