dependencies {
    compile 'ch.sourcepond.osgi.cmpn:metatype-builder-lib'
    compile 'org.slf4j:slf4j-api'
    compile 'org.osgi:org.osgi.core'
    compile 'org.osgi:osgi.cmpn'
    integrationTestCompile project(':fssync-common-lib')
    integrationTestCompile 'org.apache.felix:org.apache.felix.metatype'
    integrationTestCompile 'org.apache.felix:org.apache.felix.configadmin'
    integrationTestCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-junit4'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-container-karaf'
    integrationTestRuntime 'org.ops4j.pax.exam:pax-exam-link-mvn'
    integrationTestRuntime 'org.ops4j.pax.url:pax-url-aether'
    integrationTestRuntime 'org.apache.felix:org.apache.felix.framework'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

jar {
    manifest {
        attributes('Export-Package': 'ch.sourcepond.io.fssync.common.lib')
    }
}