dependencies {
    compile 'ch.sourcepond.osgi.cmpn:metatype-builder-lib:0.1-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.mockito:mockito-core:2.11.0'
    integrationTestCompile project(':fssync-common-lib')
    integrationTestCompile 'org.apache.felix:org.apache.felix.metatype:1.1.6'
    integrationTestCompile 'org.apache.felix:org.apache.felix.configadmin:1.8.16'
    integrationTestCompile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-container-native:4.11.0'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-junit4:4.11.0'
    integrationTestCompile 'org.ops4j.pax.exam:pax-exam-link-mvn:4.11.0'
    integrationTestCompile 'org.ops4j.pax.url:pax-url-aether:2.5.3'
    integrationTestCompile 'org.apache.felix:org.apache.felix.framework:5.6.10'
    integrationTestCompile 'ch.qos.logback:logback-core:1.2.3'
    integrationTestCompile 'ch.qos.logback:logback-classic:1.2.3'
    integrationTestCompile 'org.mockito:mockito-core:2.11.0'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

jar {
    manifest {
        attributes('Export-Package': 'ch.sourcepond.io.fssync.compound')
    }
}