group 'ch.sourcepond.io.fssync'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'
}

jar {
    manifest {
        attributes('Export-Package': 'ch.sourcepond.io.fssync.common.api')
    }
}
