group 'ch.sourcepond.io.fssync'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fssync-common-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Export-Package': 'ch.sourcepond.io.fssync.target.api')
    }
}
