dependencies {
    compile project(':fssync-distributor-api')
    compile project(':fssync-common-api')
    compile project(':fssync-common-lib')
    compile 'ch.sourcepond.io:checksum-api'
    compile 'com.google.inject:guice'
    compile 'org.osgi:org.osgi.core'
    compile 'org.osgi:osgi.cmpn'
    compile 'org.slf4j:slf4j-api'
    testCompile 'commons-io:commons-io'
}

jar {
    manifest {
        attributes('Bundle-Activator': 'ch.sourcepond.io.fssync.source.fs.Activator',
                'Require-Capability': 'osgi.service;filter:="(objectClass=org.osgi.service.cm.ConfigurationAdmin)"')
    }
}
