group 'ch.sourcepond.io.fssync'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'biz.aQute.bnd.builder'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':fssync-distributor-api')
    compile project(':fssync-common-api')
    compile project(':fssync-common-lib')
    compile 'ch.sourcepond.io:checksum-api:4.0.1'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.6'
}

jar {
    manifest {
        attributes('Bundle-Activator': 'ch.sourcepond.io.fssync.target.fs.Activator')
    }
}
